<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422) | What's Trending</title>
  <style>
  body {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
  }

  div.dialog {
    width: 25em;
    margin: 4em auto 0 auto;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #00cffa solid 14px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 25px 4em 20px 4em;
  }

  h1 {
    font-size: 120%;
    color: #202020;
    line-height: 1.5em;
  }
  p {
    line-height: 1.5em;
  }

  body > p {
    width: 33em;
    margin: 0 auto 1em;
    padding: 1em 0;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
  }
  a {color: #00cffa; font-weight: 600;}
  a:hover {color: #444;}
  img { width: 100%; max-width: 300px; height: auto; max-height: 93px; }
  small {display: block; padding: 10px 0; color: #999;}
  </style>

  <script type='text/javascript'>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-29695405-1', 'whatstrending.com');
  ga('send', 'pageview');
  try {ga('send', 'event', 'Error', '422', 'page: ' + document.location.pathname + document.location.search + ' ref: ' + document.referrer);} catch(e) {}
  </script>
</head>

<body>
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <img src="//s3.amazonaws.com/cdn.whatstrending.com/static/logo.png" width="564" height="174" alt="What's Trending" title="What's Trending" />
    <h1>The change you wanted was rejected.</h1>
    <p>Maybe you tried to change something you didn't have access to.</p>
  </div>
  <p><a href="/">Click here</a> to return to the homepage.</p>

  <small>&copy; 2014 What's Trending</small>
</body>
</html>
